# LS.Kennel.Cloud

./: LS.Kennel.Cloud.sln
LS.Kennel.Cloud/: LS.Kennel.Cloud.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
LS.Kennel.Cloud.Helpers/: ClaimsIdentityHelper.cs  NullHelper.cs
LS.Kennel.Cloud.Models/: AppUser.cs  Dog.cs  Entity.cs  Heat.cs  Kennel.cs  (+3 more)
LS.Kennel.Cloud.Repositories/: IBaseRepository.cs  IDogRepository.cs  IHeatRepository.cs  IKennelRepository.cs  LS.Kennel.Cloud.Repositories.csproj
LS.Kennel.Cloud.Services/: IDogService.cs  IHeatService.cs  IKennelService.cs  LS.Kennel.Cloud.Services.csproj  ServiceCollectionExtensions.cs
LS.Kennel.Cloud.Services/Implementations/: DogService.cs  HeatService.cs  KennelService.cs
LS.Kennel.Cloud/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LS.Kennel.Cloud/Areas/Identity/Pages/: _ViewImports.cshtml
LS.Kennel.Cloud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
LS.Kennel.Cloud/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LS.Kennel.Cloud/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LS.Kennel.Cloud/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
LS.Kennel.Cloud/Pages/Dog/: CreateDog.razor  DogDetail.razor
LS.Kennel.Cloud/Pages/Heat/: CreateHeat.razor  HeatDetail.razor
LS.Kennel.Cloud/Pages/Kennel/: CreateKennel.razor  KennelDetail.razor  KennelList.razor
LS.Kennel.Cloud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LS.Kennel.Cloud/Properties/: launchSettings.json
LS.Kennel.Cloud/Shared/: MainLayout.razor  NavMenu.razor  Title.razor
(+22 files in other folders)
